<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NovaanServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="src\" />
    <None Remove="src\Developer\" />
    <None Remove="src\Auth\" />
    <None Remove="src\Auth\DTOs\" />
    <None Remove="src\ExceptionLayer\CustomExceptions\" />
    <None Remove="src\Content\" />
    <None Remove="src\Content\DTOs\" />
    <None Remove="src\Filter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="src\" />
    <Folder Include="src\Developer\" />
    <Folder Include="src\Auth\" />
    <Folder Include="src\Auth\DTOs\" />
    <Folder Include="src\ExceptionLayer\CustomExceptions\" />
    <Folder Include="src\Content\" />
    <Folder Include="src\Content\DTOs\" />
    <Folder Include="src\Filter\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mongo-connector\MongoConnector.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\S3Connector\S3Connector.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\FileServer\FileServer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
