<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NovaanServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="FileSignatures" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="src\" />
    <None Remove="src\Developer\" />
    <None Remove="src\Auth\" />
    <None Remove="src\Auth\DTOs\" />
    <None Remove="src\ExceptionLayer\CustomExceptions\" />
    <None Remove="src\Content\" />
    <None Remove="src\Content\DTOs\" />
    <None Remove="src\Common\" />
    <None Remove="src\Common\DTOs\" />
    <None Remove="src\Common\Attributes\" />
    <None Remove="src\Developer\DTOs\" />
    <None Remove="src\Admin\" />
    <None Remove="src\Admin\DTOs\" />
    <None Remove="src\Common\Filter\" />
    <None Remove="src\Content\FormHandler\" />
    <None Remove="src\Common\Utils\" />
    <None Remove="src\Content\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="src\Developer\" />
    <Folder Include="src\ExceptionLayer\CustomExceptions\" />
    <Folder Include="src\Content\" />
    <Folder Include="src\Content\DTOs\" />
    <Folder Include="src\Common\" />
    <Folder Include="src\Common\DTOs\" />
    <Folder Include="src\Common\Attributes\" />
    <Folder Include="src\Developer\DTOs\" />
    <Folder Include="src\Admin\" />
    <Folder Include="src\Admin\DTOs\" />
    <Folder Include="src\Common\Filter\" />
    <Folder Include="src\Content\FormHandler\" />
    <Folder Include="src\Common\Utils\" />
    <Folder Include="src\Content\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mongo-connector\MongoConnector.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\S3Connector\S3Connector.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
