# novaan-server

./: .gitignore  README.md  novaan-server.sln
.github/workflows/: dotnet.yml
FileServer/: FileServer.csproj  FileService.cs
NovaanServerTest/: MongoDBServiceTests.cs  NovaanServerTest.csproj  README.md
NovaanServerTest/Developer/: DevService.Test.cs
NovaanServerTest/src/Admin/: AdminServiceTests.cs
NovaanServerTest/src/Auth/: AuthServiceTests.cs
NovaanServerTest/src/Content/: ContentServiceTests.cs
NovaanServerTest/src/Followerships/: FollowershipServiceTests.cs
NovaanServerTest/src/Preference/: PreferenceServiceTests.cs
NovaanServerTest/src/Profile/: ProfileServiceTests.cs
S3Connector/: S3Connector.csproj  S3Service.cs
Utils/: Utils.csproj
Utils/Hash/: CustomHash.cs
Utils/Json/: CustomJson.cs
Utils/UtilClass/: DelayExecutioner.cs
mongo-connector/: MongoConnector.csproj  MongoDBService.cs
mongo-connector/Enums/: Difficulty.cs  PortionType.cs  Status.cs  SubmissionType.cs
mongo-connector/Models/: Account.cs  AdminComment.cs  Allergen.cs  Comments.cs  Cuisine.cs  CulinaryTip.cs  CulinaryTips.cs  Diet.cs  Followership.cs  Ingredient.cs  IngredientToRecipes.cs  Instruction.cs  Like.cs  Likes.cs  MealType.cs  MongoCollections.cs  Recipe.cs  RecipeIngredient.cs  Recipes.cs  RefreshToken.cs  Report.cs  SavedPost.cs  Tag.cs  User.cs
novaan-server/: NovaanServer.csproj  Program.cs  WeatherForecast.cs  basicIngredients.json  novaan-server.csproj
novaan-server/Configuration/: JwtConfig.cs
novaan-server/Controllers/: WeatherForecastController.cs
novaan-server/Developer/: DevController.cs
novaan-server/Properties/: launchSettings.json
novaan-server/Seeder/: allergenPreferences.json  cuisinePreferences.json  dietPreferences.json  mealTypePreferences.json
novaan-server/src/Admin/: AdminController.cs  AdminService.cs  IAdminService.cs  ISubmissionService.cs  SubmissionController.cs  SubmissionService.cs
novaan-server/src/Admin/DTOs/: StatusDTO.cs  SubmissionsDTO.cs  UpdateStatusDTO.cs
novaan-server/src/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
novaan-server/src/Auth/DTOs/: GoogleAccountInfoDTO.cs  GoogleOAuthDTO.cs  GoogleOauthDTO.cs  RefreshTokenResDTO.cs  SignInDTOs.cs  SignInResDTO.cs  SignInResponseDTO.cs  SignUpDTO.cs  TokenRequest.cs  UserJwt.cs
novaan-server/src/Auth/Jwt/: IJwtService.cs  JwtService.cs
novaan-server/src/Common/Attributes/: DevelopmentOnlyAttribute.cs  MultipartFormDataAttribute.cs
novaan-server/src/Common/DTOs/: BaseResponse.cs  Pagination.cs
novaan-server/src/Common/Settings/: PaginationSettings.cs
novaan-server/src/Common/Utils/: CustomHeader.cs
novaan-server/src/Content/: ContentController.cs  ContentService.cs  IContentService.cs  IRecipeService.cs  RecipeService.cs
novaan-server/src/Content/DTOs/: CommentDTO.cs  DownloadFileResDTO.cs  FileInformationDTO.cs  GetCommentWithUserInfoDTO.cs  GetPostCommentsDTO.cs  GetPostDTO.cs  GetRecipeDetailDTO.cs  GetReelDTO.cs  GetTipsDetailDTO.cs  LikeReqDTO.cs  PostDTO.cs  RecipeDTO.cs  ReportDTO.cs  TipsDTO.cs  UploadRecipeReqDTO.cs  UploadTipsReqDTO.cs
novaan-server/src/Content/FormHandler/: CustomMapper.cs  MultipartHandler.cs
novaan-server/src/Content/Settings/: ContentSettings.cs
novaan-server/src/Developer/: DevController.cs  DevService.cs  IDevService.cs
novaan-server/src/Developer/DTOs/: HealthCheckRes.cs
novaan-server/src/ExceptionLayer/: BaseErrResponse.cs  ExceptionFilter.cs
novaan-server/src/ExceptionLayer/CustomExceptions/: ErrorCodes.cs  ExceptionMessage.cs  NotFoundException.cs  NovaanException.cs
novaan-server/src/Filter/: ModelBinding.cs
novaan-server/src/Followerships/: FollowershipController.cs  FollowershipService.cs  IFollowershipService.cs
novaan-server/src/Followerships/DTOs/: FollowUserDTO.cs  FollowershipDTO.cs
novaan-server/src/Image/: IImageService.cs  ImageController.cs  ImageService.cs
novaan-server/src/Image/DTOs/: UploadImageDTO.cs
novaan-server/src/Preference/: IPreferenceService.cs  PreferenceController.cs  PreferenceService.cs
novaan-server/src/Preference/DTO/:  AllPreferencesDTO.cs  PreferenceDTO.cs  UserPreferenceDTO.cs
novaan-server/src/Profile/: IProfileService.cs  ProfileController.cs  ProfileService.cs
novaan-server/src/Profile/DTOs/: GetProfileResDTO.cs  ProfileRESDTO.cs  UserDTO.cs
novaan-server/src/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
novaan-server/src/Search/DTOs/: AdvancedSearchRecipesReq.cs  AdvancedSearchReq.cs  AdvancedSearchRes.cs  GetRecipesByIngredientsRes.cs  RecipeWithUserInfoDTO.cs
